* {
  margin: 0;
  padding: 0;
  position: relative;
}
body {
  font-family: "Josefin Sans";
  background-color: black;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  margin-top: 20px;
  color: white;
}
.input-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: rgb(247, 247, 247);
  padding: 2px 8px;
  border-radius: 40px;
}
.toggle {
  height: 16px;
  width: 16px;
  display: none;
}
img.toggle {
  color: white;
}

.input-container input {
  width: 130px;
  height: 40px;
  font-size: 16px;
  border: none;
  border-radius: 40px;
  background-color: rgb(247, 247, 247);
}

.navbar a {
  text-decoration: none;
  color: white;
}
.Headline-navbar {
  font-size: 45px;
}
span.Red {
  color: red;
}
.nav-pages {
  display: flex;
  gap: 30px;
  font-size: 17px;
}
.nav-main-components {
  display: flex;
  align-items: center;
  gap: 5px;
}
.nav-main-components img.icon {
  width: 20px;
  height: 20px;
}
.pop-container{
  display: flex;
  flex-direction: column;
  padding: 10px 50px;
  gap: 50px;
}
.pop-up {
  display: flex;
   gap: 100px;
   margin-top: 80px;
  justify-content: space-between;
}
.pop-up-text {
  color: white;
  font-size: 120px;
  font-weight: 700;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.pop-up-text2 {
  color: white;
  font-size: 120px;
  font-weight: 700;
  overflow: hidden;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}


.pop-up-text span {
  display: inline-block;
  opacity: 0;
  transform: translateX(-100px);
  animation: slideIn 1s ease-in-out forwards;
}
.pop-up-text2 span {
  display: inline-block;
  opacity: 0;
  transform: translateX(+100px);
  animation: slideIn2 1s ease-in-out forwards;
}

.pop-up-text span:nth-child(1) {
  animation-delay: 0.5s;
}

.pop-up-text span:nth-child(2) {
  animation-delay: 1.5s;
}

.pop-up-text span:nth-child(3) {
  animation-delay: 2.5s;
}
.pop-up-text2 span:nth-child(1) {
  animation-delay: 0.5s;
}

.pop-up-text2 span:nth-child(2) {
  animation-delay: 1.5s;
}

.pop-up-text2 span:nth-child(3) {
  animation-delay: 2.5s;
}


@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideIn2 {
  0% {
    opacity: 0;
    transform: translateX(+100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


.text-mini {
  color: white;
  font-size: 30px;
  margin-top: 30px;
}
.photo-essay {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 120px;
  gap: 130px;
}
.photo-essay img {
  width: 50%;
  height: 100%;
}
.essay-description {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 35%;
}
.essay-description h1 {
  font-size: 50px;
  line-height: 3.6rem;
}
.essay-description p {
  font-size: 20px;
  line-height: 1.6rem;
  color: rgb(128, 128, 128);
}
.about-cards {
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 30px;
  margin-top: 150px;
  color: white;
}
.about-card {
  width: 28.5%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.about-card img {
  width: 100%;
}
.about-card p {
  font-size: 1rem;
  line-height: 1.5;
  color: rgb(128, 128, 128);
}

.Newsroom {
  display: flex;
  flex-direction: column;
  color: white;
  margin-top: 150px;
}
.Newsroom h1 {
  margin-left: 97px;
}
.Newsroom-cards {
  display: flex;
  justify-content: center;
  border-top: 1px solid rgb(128, 128, 128);
  border-bottom: 1px solid rgb(128, 128, 128);
  gap: 50px;
  width: 100%;
  margin-top: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.Newsroom-card {
  width: 410px;
  display: flex;
  align-items: center;
  gap: 20px;
  height: 100px;
}
.Newsroom-card img {
  object-fit: contain;
  width: 28%;
}
.Newsroom-card p {
  font-size: 18px;
  line-height: 1.8rem;
  width: 70%;
  height: 100px;
  align-items: center;
  display: flex;
}

.footer__container {
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  gap: 40px;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
  gap: 40px;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: #fff;
}



/* pop responsives */

@media (max-width: 1400px) and (min-width: 1300px) {
  .pop-up-text,.pop-up-text2{
    font-size: 105px;
  }
}
@media (max-width: 1300px) and (min-width: 1140px) {
  .pop-up-text,.pop-up-text2{
    font-size: 90px;
  }
}
@media (max-width: 1140px) and (min-width: 1024px) {
  .pop-up-text,.pop-up-text2{
    font-size: 80px;
  }
  .pop-up{
    padding: 0;
  }
}
@media (max-width: 1024px)  {
  .pop-up{
    display: flex;
    flex-direction: column;
  }
  .pop-up-text,.pop-up-text2{
    font-size: 110px;
  }
}
@media (max-width: 757px)  {
  .pop-up-text,.pop-up-text2{
    font-size: 100px;
  }
}
@media (max-width: 660px)  {
  .pop-up-text,.pop-up-text2{
    font-size: 85px;
  }
}
@media (max-width: 570px) and (min-width: 480px) {
  .pop-up-text,.pop-up-text2{
    font-size: 70px;
  }
}




/* end of popup resp */


/* 1300px */
@media screen and (max-width: 1200px) {
  .photo-essay {
    gap: 100px;
  }
  .essay-description h1 {
    font-size: 40px;
    line-height: 3rem;
  }
  .Newsroom-card p {
    font-size: 15px;
  }
}

/* 1024px */
@media (max-width: 1024px) {
  .navbar {
    gap: 50px;
  }
  .photo-essay {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .photo-essay img {
    width: 80%;
  }
  .essay-description {
    width: 80%;
  }
  .Newsroom-cards {
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .Newsroom h1 {
    margin-left: 150px;
  }
  .Newsroom-card {
    height: 20%;
    width: 82%;
  }
  .Newsroom-card p {
    font-size: 20px;
  }
  .about-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
  }
  .about-card:nth-child(3) {
    grid-column: 1 / -1;
  }
  .about-card:nth-child(3) h1 {
    font-size: 50px;
  }
  .about-card:nth-child(3) p {
    font-size: 20px;
  }
  .about-card {
    width: 100%;
  }
}


@media (max-width: 1050px) {
  .nav-pages {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    width: 20%;
    height: 100%;
    background-color: ghostwhite;
    padding: 60px 20px;
    transition: left 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto;
  }
  .nav-pages.open {
    left: 0;
  }
  .toggle {
    display: block;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1100;
    cursor: pointer;
    font-size: 24px;
    background: none;
    border: none;
  }
  .navbar{
    justify-content: center;
    gap: 20px;
  }
}


/* 820px */

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

/* 768px */

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
}
@media (max-width: 615px) {

  .text-mini {
    font-size: 25px;
  }
}

/* 480px */
@media (max-width: 480px) {
  .navbar {
    gap: 20px;
  }

  .description h1 {
    font-size: 30px;
  }

  .description h2 {
    font-size: 35px;
  }
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
