* {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  margin: 0;
  padding: 0;
  color: #333;
  font-family: "Josefin Sans";
}

/* Header */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 200px;
  margin-top: 20px;
}
.nav-pages {
  display: flex;
  gap: 30px;
  font-size: 17px;
}
.toggle {
  height: 16px;
  width: 16px;
  display: none;
}
.input-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: rgb(247, 247, 247);
  padding: 2px 8px;
  border-radius: 40px;
}

.input-container input {
  width: 130px;
  height: 40px;
  font-size: 16px;
  border: none;
  background-color: rgb(247, 247, 247);
}

.navbar a {
  text-decoration: none;
  color: black;
}

.Headline-navbar {
  font-size: 45px;
}

span.Red {
  color: red;
}

.nav-main-components {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-main-components img.icon {
  width: 20px;
  height: 20px;
}
.headline {
  display: flex;
  margin-bottom: 20px;
  padding: 20px;
}
.Sale {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-shadow: rgb(229, 229, 229) 0px -1px 0px 0px inset;
  background: rgb(247, 247, 247);
  height: 40px;
  overflow: hidden;
  font-size: 13px;
  margin-top: 10px;
}

.main {
  display: flex;
}

.filters {
  width: 20%;
  padding: 20px;
  background-color: #fff;
  border-right: 1px solid #ddd;
  font-size: 17px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: sticky;
  top: 0;
  height: calc(100vh - 20px);
  overflow-y: auto;
}
.close-btn {
  display: none;
}
.pick-up {
  display: flex;
  align-items: center;
  gap: 20px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 25px;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:checked + .slider:before {
  transform: translateX(25px);
}

.filter-categorys {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.filter-category label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  cursor: pointer;
}
.Genders {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.products-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  width: 100%;
  padding-left: 60px;
  padding-right: 60px;
}
.cards-line {
  display: flex;
  gap: 40px;
}
.image-contain {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.product-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.product-card-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.product-card-content h2 {
  font-size: 20px;
}
p.sur-name,
p.colors {
  color: #707072;
}
p.price {
  margin-top: 10px;
}
.filters-toggle {
  display: none;
}
.filter {
  width: 20px;
  height: 20px;
}
.footer__container {
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  gap: 40px;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
  gap: 40px;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 1200px) {
  .navbar {
    gap: 50px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(2, auto);
    gap: 20px;
  }
  .cards-line {
    display: contents;
  }
}

@media screen and (max-width: 900px) {
  .nav-pages {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    width: 20%;
    height: 100%;
    background-color: ghostwhite;
    padding: 60px 20px;
    transition: left 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto;
  }

  .nav-pages.open {
    left: 0;
  }

  .toggle {
    display: block;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1100;
    cursor: pointer;
    font-size: 24px;
    background: none;
    border: none;
  }

  .filters {
    display: none;
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: ghostwhite;
    padding: 60px 20px;
    transition: bottom 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto;
    font-size: 25px;
  }

  .filters.open {
    bottom: 0;
    display: flex;
    height: auto;
    gap: 60px;
  }

  .filters-toggle {
    display: block;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 21px;
    cursor: pointer;
  }
  .filter-categorys {
    display: flex;
    gap: 25px;
  }
  .close {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
  }

  .close-btn {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    font-size: 20px;
    width: 30px;
    border: none;
    padding: 15px 28px;
    border-radius: 50%;
  }

  .headline {
    justify-content: space-evenly;
  }
  .headline h1 {
    font-size: 23px;
  }
}
@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 30px;
  }
}
@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
